# compose_vector_bug

app/: build.gradle
app/src/main/java/com/debug/test/: Test.kt
app/src/main/res/drawable/: vector_a.xml  vector_b.xml  vector_c.xml
gradle/wrapper/: gradle-wrapper.properties
